info face="Nokia Cellphone FC Small" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=28 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="nokia26.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=57   x=0     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=18     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=36     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=54     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=72     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=90     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=108     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=126     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=144     y=0     width=11     height=24     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=155     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
kernings count=-1
