info face="Nokia Cellphone FC Small" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=128 scaleH=32 pages=1 packed=0
page id=0 file="nokia12.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=57   x=0     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=9     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=18     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=27     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=36     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=45     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=54     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=63     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=72     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=78     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
kernings count=-1
