info face="Nokia Cellphone FC Small" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=128 scaleH=32 pages=1 packed=0
page id=0 file="nokia16.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=57   x=0     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=56   x=12     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=55   x=24     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=36     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=53   x=48     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=52   x=60     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=72     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=50   x=84     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=49   x=96     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=104     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
kernings count=-1
